/*
    author: Parker Spires

    todo:
    center grid
    fix grid positioning
*/

body {
    background-color: #86bbe5;
    font-family: Arial, Helvetica, sans-serif;
}

figure img{
    max-width:100%;
    height:auto
}

img {
    vertical-align:middle
}

.content {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    padding: 0px 16px 0px 16px;
    margin: 0px 16px 0px 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .grid-container {
      grid-template-columns: 100%;
    }
  }

.grid-item {
    border-radius: 16px;
    background-color: white;
    color: #333333;
    margin-top: 16px;
}

.grid-container h3 {
    color: #5a5a87;
    text-transform: uppercase;
}